[33mcommit 6911a955db1773f29e45f248ec0da82b46e70857[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Wed Jun 25 14:36:49 2025 +0545

    Remove large file from repository

[33mcommit 233ef46161013d5cb1d138f2be255c94862629fe[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Wed Jun 25 14:06:42 2025 +0545

    large files deleted

[33mcommit d6e42ffc1fccb5d0c9a9d3a7f7f6a17eedcab862[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 20:35:13 2025 +0545

    few changes

[33mcommit e3b39b0664272f658ed16977262de6778aa2a46b[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 19:06:45 2025 +0545

    done

[33mcommit 0d72bd949aed180c2083baf1c4415e125e643930[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 18:54:35 2025 +0545

    m

[33mcommit 473766420f126395e80829d93ed861f5a88d6d60[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 18:31:42 2025 +0545

    it`s hard

[33mcommit bc8c9cefbc5eaaf67540a00569e1d94bbe18e17f[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 18:09:55 2025 +0545

    nice

[33mcommit 723d22a660bad28e99c8e23ed8f1b56b4fd41337[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 24 18:05:13 2025 +0545

    Day 24 done

[33mcommit d28ad24821130a7fc42a7165a4e1bb7f3ae06627[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Mon Jun 23 17:19:12 2025 +0545

    day 23 done concept of middle ware and multer for video upload

[33mcommit 6217c3b8b50b78e1240752fb193ce209c4cd9504[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sun Jun 22 16:59:36 2025 +0545

    day 22 doe

[33mcommit cedc0312eb4c7c4e3d7b2ea52b158a921ef0e124[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sat Jun 21 14:28:07 2025 +0545

    day 21 done doucmenation of the backedn porject

[33mcommit a8d2b85374c07d5d9a75b206ecc5284df0b74d96[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Fri Jun 20 17:08:21 2025 +0545

    day 20 done

[33mcommit 4c9934d56dc6b9c2688f6d82ff3d3ea49cb39ee7[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Fri Jun 20 14:33:07 2025 +0545

    few change in structre

[33mcommit 50435361cf1c2960eb3fb0a8f8fd22bd37e89892[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Thu Jun 19 18:28:45 2025 +0545

    day 19 done

[33mcommit 76b12e53f752de20e798b561cdcf0adaf1f9e965[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Wed Jun 18 22:11:17 2025 +0545

    day 18 done

[33mcommit 3cec972ad503634bb6d82ae4d08c8d1a297f4e12[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 17 14:52:42 2025 +0545

    day 17 done

[33mcommit ebad0f66e7ac177324a0bc9ff545838a6121b1ae[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Mon Jun 16 17:46:37 2025 +0545

    day 16 done

[33mcommit 4cc45086eb28ec0720ef2ffd7d2d59563f1221b9[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sun Jun 15 18:36:27 2025 +0545

    day 15 odne

[33mcommit 517c06d7c3ab7ccd6d6e748ad5bd050e94d8d891[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sat Jun 14 19:03:15 2025 +0545

    day 14 done try and catch and finally done

[33mcommit 7b8a4f5672bdc1a1f84e80596582c8f96b20a468[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Fri Jun 13 22:00:06 2025 +0545

    day 13 done

[33mcommit 25c873cc0dcc444a8e282984fff102b8b46a1c00[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Thu Jun 12 23:30:44 2025 +0545

    day 12 done

[33mcommit c238744e19d10db485494cb19ffde55fd72b3fcf[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Wed Jun 11 22:06:12 2025 +0545

    day 11

[33mcommit fcd23ef4dad1b8d94e445d6ce1e4b71a29626f52[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 10 23:19:04 2025 +0545

    day 10 done

[33mcommit 7467bf701d97f9ee50b0d7c051d845a1a97487fb[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Mon Jun 9 23:39:50 2025 +0545

    day 9 done

[33mcommit 45843dd8f5ae43f1d60f709b2ecd799b69027cec[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sun Jun 8 22:16:47 2025 +0545

    day 8 done

[33mcommit 6cee3c2160a9dae4c53949bae46c85c893f1fba6[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sat Jun 7 22:37:25 2025 +0545

    day 7 done (arry as well)

[33mcommit d2a8164358e748bde244076348551e6861f258ae[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Fri Jun 6 21:58:04 2025 +0545

    day 6 done

[33mcommit 9cb6c981075ddd50fdf9e269a38bd7cbd206472e[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Thu Jun 5 22:36:44 2025 +0545

    day 5 done

[33mcommit 12a14a517a5e846473676726565d28a3674ccb06[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Thu Jun 5 21:25:35 2025 +0545

    Folder Managed

[33mcommit 3880bb3d162f080dda63adc22b558d13335c4abc[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Wed Jun 4 22:52:01 2025 +0545

    day4 done

[33mcommit cbec4037cd92522b959580694398123a0c35b5a6[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Tue Jun 3 21:41:02 2025 +0545

    Day 3 done and posted

[33mcommit 9fbdc2ec8d10e2193ed1c5c6c1cfc9e99a389b90[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Mon Jun 2 22:19:57 2025 +0545

    day2 done others waiting

[33mcommit 443acf313e8affa2443408a87371ac1673edc5bb[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Mon Jun 2 22:18:36 2025 +0545

    day2

[33mcommit b80857a6147ae06abe9f9e20334cd3d29aaba58e[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sun Jun 1 20:51:34 2025 +0545

    first commit

[33mcommit 7001f4351ceefce885e4613338c6448ec3228183[m
Author: Yogesh Awasthi <yogeshawasthi54321@gmail.com>
Date:   Sun Jun 1 20:51:05 2025 +0545

    first commit
